proto/rook/config.proto

syntax = "proto3";
package rook.rook;

option go_package = "github.com/cmwaters/rook/x/rook/types";

import "rook/state.proto";

message GameConfig {
  uint32 initialTeams = 1;
  MapConfig map = 2; 
  ProductionRatesConfig production = 3;
  SettlementCostsConfig construction = 4;
}

message MapConfig {
  uint32 width = 1;
  uint32 height = 2;
  int64 seed = 3;
}

message ProductionRatesConfig {
  uint32 town = 1;
  uint32 city = 2; // capital and city have the same production rates
  uint32 lumbermill = 3;
  uint32 quarry = 4;
  uint32 farm = 5;
  // rooks don't produce anything (we could change this in the future)
}

message SettlementCostsConfig {
  ResourceSet town = 1;
  ResourceSet city = 2;
  ResourceSet capital = 3;
  ResourceSet farm = 4;
  ResourceSet lumbermill = 5;
  ResourceSet quarry = 6;
  ResourceSet rook = 7;
}

