proto/rook/state.proto

syntax = "proto3";
package rook.rook;

option go_package = "github.com/cmwaters/rook/x/rook/types";

// full game state is never saved to disk nor gossiped - game state is 
// expected to be short lived and can be derived from the state transitions 

// This is what is visible to each player
message PartialState {
  map<uint32, Tile> map = 1;
  ResourceSet resources = 2;
  uint32 step = 3;
}

message Tile {
  Landscape landscape = 1;
  uint32 population = 2;
  Faction faction = 3;
  Settlement settlement = 4;
}

message Faction {
  string moniker = 1;
  ResourceSet resources = 2;
  map<uint32, uint32> population = 3;
  map<uint32, Settlement> settlements = 4;
}

enum Landscape {
  UNKNOWN = 0; // has to be unique 
  PLAINS = 1;
  FOREST = 2;
  MOUNTAINS = 3;
  LAKE = 4;
}

enum Settlement {
  NONE = 0; // has to be unique
  TOWN = 1;
  CITY = 2;
  CAPITAL = 3;
  LUMBERMILL = 4;
  QUARRY = 5;
  FARM = 6;
  ROOK = 7;
}

message ResourceSet {
  uint32 food = 1;
  uint32 stone = 2;
  uint32 wood = 3;
}
