proto/matchmaker/pool.proto

syntax = "proto3";
package rook.matchmaker;

option go_package = "github.com/cmwaters/rook/x/matchmaker/types";

import "gogoproto/gogo.proto";

message Pool {
  bytes instance_id = 1;
  bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  repeated bytes participants = 3 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  uint64 contract_id = 4;
  bytes config = 5;
  uint64 capacity = 6;
  uint64 termination_height = 7;
  bool open = 8; 
}

